<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:transparent; /* Dark background */
      color: #1d1d25;
      margin: 0;
      padding: 0;
    }

    section {
      width: auto;
      margin: 20px auto; 
      background-color: #1d1d25;
      color: #1d1d25;
    }

    .chart-container {
      max-width: 100%;
      height: 400px; 
      position: relative;
      padding-top: 60px;
      /* background-color: blue; */
      padding-bottom: 60px; /* Increased bottom padding for labels */
      /* padding-left: 20px; */
    }

    .y-axis-labels {
      position: absolute;
      top: 70px;
      left: 0;
      max-width: 30%;
      text-align: right;
      font-size: 0.6rem;
      color: rgba(255, 255, 255, 0.863);
      height: calc(100% - 27%); /* Adjust based on padding */
      display: flex;
      flex-wrap: wrap;
      /* background-color: red; */
      flex-direction: column;
      justify-content: space-around;
    }
    .x-axis-labels {
      position: absolute;
      /* top: 0px; */
      /* background-color: green; */
      bottom: 0;
      left: 37%;
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      width: calc(70% - 19%); /* Adjust for container width */
      font-size: 0.6rem;
      color: rgba(255, 255, 255, 0.863);
    }

    .bars {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      max-width: 70%;
      /* background-color: yellow; */
      margin-left: 24%;
      height: 100%;
    }
.barmain{
    flex: 1;
      z-index: 2 !important;
      display: flex;
      margin-left: 15%;
      align-items:center;
      justify-content:start;
      background-color: #1d1d25;
    /* background-color: red; */
    margin-bottom: 0px;
    margin-top: 4px;
    /* height: 50px; */
}
    .bar {
      height: 75%; /* Increased height */
      /* margin-bottom: 10px; Added gap between bars */
      /* left: 30px; */
      background-color: #39395f6c;
      /* background-color: #0000dd6c; */
      position: relative;
      animation: border-animate-reverse0 2.5s linear forwards;
      border: 1.5px solid #70707081;
      text-align: center;
      color: white;
      font-size: 0.8rem;
      transition: box-shadow 0.4s ease-in-out, background-color 0.4s ease-in-out;
    }
.barblack{
    background-color: #1a1a21;
    margin-top: 8px;
}
.bluemarginbottom{
    margin-bottom: 4px;
}
    .bar:hover {
      background-color: #506fbd38;
      box-shadow: 1px 0px 10px 5px #5b78c225;
      animation: border-move0 3s linear forwards;
    }

    .bar .corner {
      position: absolute;
      width: 4px;
      height:4px;
    }

    .corner-top-left {
      top: -1px;
      left: -1px;
      border-top: 1px solid #1954ec;
      border-left: 1px solid #1954ec;
    }

    .corner-top-right {
      top: -1px;
      right: -1px;
      border-top: 1px solid #1954ec;
      border-right: 1px solid #1954ec;
    }

    .corner-bottom-left {
      bottom: -0.5px;
      left: -1px;
      border-bottom: 1px solid #1954ec;
      border-left: 1px solid #1954ec;
    }

    .corner-bottom-right {
      bottom: -0.5px;
      right: -1px;
      border-bottom: 1px solid #1954ec;
      border-right: 1px solid #1954ec;
    }

    .grid-line {
      position: absolute;
      top: 70px;
      margin-left: 30%;
      height: calc(100% - 100px); /* Match chart container height */
      width: 0.5px;
      background-color: #afafaf3b;
    }

    .grid-line-2020 {
      left:8%;  }

    .grid-line-2021 {
      left:16%;  }

    .grid-line-2022 {
      left: 24%;
    }

    .grid-line-2023 {
      left: 32%;
    }

    .grid-line-2024 {
      left: 40%;
    }

    .grid-line-2025 {
      left: 48%;
    }
    .grid-line-2026 {
      left: 56%;
    }


    
    @media screen and (max-width: 480px){
        .y-axis-labels {
      font-size: 0.3rem;
      line-height: 1;
        }
        
    .grid-line {
      margin-left: 30%; 
    }
    .bars {
     
      margin-left: 20%;
      
    }
        .barmain{

      margin-left: 18%;}
    }
    @media screen and (max-width: 768px){
        
        
    }
    @media screen and (max-width: 1024px){
        
        
    }
    .legend-box {
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    .box-2024 {
        border: 0.5px solid rgba(255, 255, 255, 0.24);
      background-color: #1a1a21; /* Dark blue for 2024 */
    }

    .box-2023 {
        border: 0.5px solid rgba(255, 255, 255, 0.24);
      background-color: #39395f8e; /* Light blue for 2023 */
    }
    .legend-item {
      color: white;
      display: flex;
      align-items: center;
      margin-bottom: 5px; /* Space between items */
    }
    @keyframes border-move0 {
      100% {
        border-color: #70707081;
        border-top-color: #1954ec;
        border-bottom-color: #1954ec;
        border-left-color: #1954ec;
        border-right-color: #1954ec;
      }
      75% {
        border-left-color: #1954ec;
        border-top-color: #1954ec;
        border-right-color: #70707081;
        border-bottom-color: #1954ec;
      }
      50% {
        border-left-color: #1954ec;
        border-top-color: #1954ec;
        border-right-color: #70707081;
        border-bottom-color: #1954ec;


      }
      25% {
        border-left-color: #1954ec;
        border-top-color: #70707081;
        border-bottom-color: #70707081;
        border-right-color: #70707081;
      }
      0% {
        border-color: #70707081;
      }
    }

    @keyframes border-animate-reverse0 {
      0% {
        border-color: #70707081;
      }
      25% {
        border-right-color: #70707081;
        border-top-color: #1954ec;
        border-bottom-color: #1954ec;
        border-left-color: #1954ec;


      }
      50% {
        border-right-color: #70707081;
        border-top-color: #1954ec;
        border-bottom-color: #1954ec;
        border-left-color: #1954ec;
      }
      75% {
        border-right-color: #70707081;
        border-top-color: #70707081;
        border-bottom-color: #70707081;
        border-left-color: #1954ec;
      }
      100% {
        border-color: #70707081;
      }
    }
  </style>
</head>
<body>
  <section>
    <div style="display: flex; justify-content: center;column-gap: 20px;margin-bottom: -40px;">
      <div class="legend-item">
          <div class="legend-box box-2024"></div>
          <span>2024</span>
        </div>
        <div class="legend-item">
          <div class="legend-box box-2023"></div>
          <span>2023</span>
        </div>
  </div>
    <div class="chart-container">
        
      <!-- X-Axis Labels (Now Horizontal) -->
      <div class="x-axis-labels">
        <span>0%</span>
        <span>10%</span>
        <span>20%</span>
        <span>30%</span>
        <span>40%</span>
        <span>50%</span>
        <span>60%</span>
       
      </div>

      <!-- Bars -->
      <div class="bars">
        <div class="barmain" style="width: 60%;">
            <div class="bar barblack" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 55%;">
            <div class="bar bluemarginbottom" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 50.7%;">
            <div class="bar barblack " style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 55%;">
            <div class="bar bluemarginbottom" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 50.7%;">
            <div class="bar barblack " style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 64%;">
            <div class="bar bluemarginbottom" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 46%;">
            <div class="bar barblack" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 45%;">
            <div class="bar bluemarginbottom" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 28%;">
            <div class="bar barblack" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 38%;">
            <div class="bar bluemarginbottom" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 28%;">
            <div class="bar barblack" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 34%;">
            <div class="bar bluemarginbottom" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 28%;">
            <div class="bar barblack" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 32%;">
            <div class="bar bluemarginbottom" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 23%;">
            <div class="bar barblack" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div class="barmain" style="width: 22%;">
            <div class="bar bluemarginbottom" style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
      </div>
      <!-- Y-Axis Labels -->
      <div class="y-axis-labels">
        <span>Mistakes or negligence by business users</span>
        <span>Lack of budget for data security initiatives</span>
        <span>IT/security team being understaffed</span>   
        <span>IT/security team lacking cybersecurity expertise</span>
        <span>Inconsistent tools and processes due to multiple workloads accross different servers or clouds</span>
        <span>Business pressure for rapaid digitalization,transformation,or growth</span>
        <span>Lack of visibilty into sensitive data</span>
        <span>Malicious actions by business users</span>
      </div>

      <!-- Grid Lines -->
      <div class="grid-line grid-line-2020"></div>
      <div class="grid-line grid-line-2021"></div>
      <div class="grid-line grid-line-2022"></div>
      <div class="grid-line grid-line-2023"></div>
      <div class="grid-line grid-line-2024"></div>
      <div class="grid-line grid-line-2025"></div>
      <div class="grid-line grid-line-2026"></div>
    </div>
    <div style="display: flex; justify-content: center;column-gap: 20px;margin-bottom: -40px;">
        <div class="legend-item">
          <span style="padding-top: 10px;font-size: 0.8rem;color:#ADB8E6;padding-left: 10px;">Share of Respondents</span>
        </div>
  </div>
  </section>
</body>
</html>
